Андерлехт,Хоффенхайм,Завтра в 01:00,2,28,3,63,3,09,30-01-2025 20:50,31-01-2025 01:00,4,16,https://betboom.ru/sport/football/126/239/1344413
Атлетик Б,Виктория Пльзень,Завтра в 01:00,1,48,4,4,7,41,30-01-2025 20:50,31-01-2025 01:00,4,16
Аякс,Галатасарай,Завтра в 01:00,2,29,3,99,2,84,30-01-2025 20:50,31-01-2025 01:00,4,16
Брага,Лацио,Завтра в 01:00,2,28,3,6,3,1,30-01-2025 20:50,31-01-2025 01:00,4,16
Динамо К,Ригас ФШ,Завтра в 01:00,1,82,3,89,4,29,30-01-2025 20:50,31-01-2025 01:00,4,16
Лион,Лудогорец,Завтра в 01:00,1,2,7,33,14,07,30-01-2025 20:50,31-01-2025 01:00,4,16
Маккаби Т-А,Порту,Завтра в 01:00,5,69,4,54,1,55,30-01-2025 20:50,31-01-2025 01:00,4,16
Мидтьюлланд,Фенербахче,Завтра в 01:00,4,09,3,69,1,91,30-01-2025 20:50,31-01-2025 01:00,4,16
Ницца,Боде Глимт,Завтра в 01:00,2,5,3,84,2,64,30-01-2025 20:50,31-01-2025 01:00,4,16
Олимпиакос,ФК Карабах,Завтра в 01:00,1,33,5,51,9,52,30-01-2025 20:50,31-01-2025 01:00,4,16
Реал С,ПАОК,Завтра в 01:00,1,6,4,0,6,2,30-01-2025 20:50,31-01-2025 01:00,4,16
Глазго Рейнджерс,Юнион Ст.Гиллуа,Завтра в 01:00,2,13,3,6,3,45,30-01-2025 20:50,31-01-2025 01:00,4,16
Рома,Айнтрахт Фр,Завтра в 01:00,1,74,3,89,4,79,30-01-2025 20:50,31-01-2025 01:00,4,16
Славия Пр,Мальме,Завтра в 01:00,1,55,4,48,5,94,30-01-2025 20:50,31-01-2025 01:00,4,16
Твенте,Бешикташ,Завтра в 01:00,1,88,4,21,3,71,30-01-2025 20:50,31-01-2025 01:00,4,16
Тоттенхэм,Эльфсборг,Завтра в 01:00,1,26,6,95,10,08,30-01-2025 20:50,31-01-2025 01:00,4,16
Ференцварош,АЗ Алкмаар,Завтра в 01:00,2,41,3,29,3,14,30-01-2025 20:50,31-01-2025 01:00,4,16
ФКСБ,Манчестер Юн,Завтра в 01:00,5,8,4,1,1,61,30-01-2025 20:50,31-01-2025 01:00,4,16