Андерлехт,Хоффенхайм,Завтра в 01:00,2.26,3.65,3.05
Атлетик Б,Виктория Пльзень,Завтра в 01:00,1.5,4.4,6.6
Аякс,Галатасарай,Завтра в 01:00,2.36,3.9,2.75
Брага,Лацио,Завтра в 01:00,2.27,3.65,3.05
Динамо К,Ригас ФШ,Завтра в 01:00,1.88,3.8,4.0
Лион,Лудогорец,Завтра в 01:00,1.23,7.0,12.0
Маккаби Т-А,Порту,Завтра в 01:00,5.6,4.6,1.54
Мидтьюлланд,Фенербахче,Завтра в 01:00,3.8,3.65,1.97
Ницца,Боде Глимт,Завтра в 01:00,2.55,3.85,2.55
Олимпиакос,ФК Карабах,Завтра в 01:00,1.31,5.8,9.4
Реал С,ПАОК,Завтра в 01:00,1.63,3.85,5.8
Глазго Рейнджерс,Юнион Ст.Гиллуа,Завтра в 01:00,2.2,3.6,3.2
Рома,Айнтрахт Фр,Завтра в 01:00,1.76,3.85,4.6
Славия Пр,Мальме,Завтра в 01:00,1.56,4.5,5.4
Твенте,Бешикташ,Завтра в 01:00,1.94,4.0,3.55
Тоттенхэм,Эльфсборг,Завтра в 01:00,1.26,6.8,10.0
Ференцварош,АЗ Алкмаар,Завтра в 01:00,2.4,3.25,3.15
ФКСБ,Манчестер Юн,Завтра в 01:00,5.8,4.2,1.59