Андерлехт,Хоффенхайм,Завтра в 01:00,2,26,3,68,3,09,30-01-2025 21:16,31-01-2025 01:00,3,72,https://betboom.ru/sport/football/126/239/1344413
Атлетик Б,Виктория Пльзень,Завтра в 01:00,1,46,4,51,7,53,30-01-2025 21:16,31-01-2025 01:00,3,72
Аякс,Галатасарай,Завтра в 01:00,2,45,3,99,2,64,30-01-2025 21:16,31-01-2025 01:00,3,72
Брага,Лацио,Завтра в 01:00,2,26,3,6,3,15,30-01-2025 21:16,31-01-2025 01:00,3,72
Динамо К,Ригас ФШ,Завтра в 01:00,1,83,3,88,4,28,30-01-2025 21:16,31-01-2025 01:00,3,72
Лион,Лудогорец,Завтра в 01:00,1,2,7,33,14,07,30-01-2025 21:16,31-01-2025 01:00,3,72
Маккаби Т-А,Порту,Завтра в 01:00,5,69,4,54,1,55,30-01-2025 21:16,31-01-2025 01:00,3,72
Мидтьюлланд,Фенербахче,Завтра в 01:00,4,09,3,69,1,91,30-01-2025 21:16,31-01-2025 01:00,3,72
Ницца,Боде Глимт,Завтра в 01:00,2,56,3,83,2,59,30-01-2025 21:16,31-01-2025 01:00,3,72
Олимпиакос,ФК Карабах,Завтра в 01:00,1,33,5,51,9,52,30-01-2025 21:16,31-01-2025 01:00,3,72
Реал С,ПАОК,Завтра в 01:00,1,6,4,0,6,2,30-01-2025 21:16,31-01-2025 01:00,3,72
Глазго Рейнджерс,Юнион Ст.Гиллуа,Завтра в 01:00,2,13,3,6,3,45,30-01-2025 21:16,31-01-2025 01:00,3,72
Рома,Айнтрахт Фр,Завтра в 01:00,1,78,3,75,4,8,30-01-2025 21:16,31-01-2025 01:00,3,72
Славия Пр,Мальме,Завтра в 01:00,1,55,4,48,5,94,30-01-2025 21:16,31-01-2025 01:00,3,72
Твенте,Бешикташ,Завтра в 01:00,1,9,4,14,3,69,30-01-2025 21:16,31-01-2025 01:00,3,72
Тоттенхэм,Эльфсборг,Завтра в 01:00,1,28,6,64,9,11,30-01-2025 21:16,31-01-2025 01:00,3,72
Ференцварош,АЗ Алкмаар,Завтра в 01:00,2,46,3,29,3,04,30-01-2025 21:16,31-01-2025 01:00,3,72
ФКСБ,Манчестер Юн,Завтра в 01:00,5,8,4,1,1,61,30-01-2025 21:16,31-01-2025 01:00,3,72