Андерлехт,Хоффенхайм,Завтра в 01:00,2,26,3,65,3,05,30-01-2025 19:17,31-01-2025 01:00,5.70
Атлетик Б,Виктория Пльзень,Завтра в 01:00,1,49,4,4,6,8,30-01-2025 19:17,31-01-2025 01:00,5.70
Аякс,Галатасарай,Завтра в 01:00,2,36,3,9,2,75,30-01-2025 19:17,31-01-2025 01:00,5.70
Брага,Лацио,Завтра в 01:00,2,27,3,65,3,05,30-01-2025 19:17,31-01-2025 01:00,5.70
Динамо К,Ригас ФШ,Завтра в 01:00,1,88,3,8,4,0,30-01-2025 19:17,31-01-2025 01:00,5.70
Лион,Лудогорец,Завтра в 01:00,1,21,7,2,13,0,30-01-2025 19:17,31-01-2025 01:00,5.70
Маккаби Т-А,Порту,Завтра в 01:00,5,6,4,6,1,54,30-01-2025 19:17,31-01-2025 01:00,5.70
Мидтьюлланд,Фенербахче,Завтра в 01:00,3,8,3,65,1,97,30-01-2025 19:17,31-01-2025 01:00,5.70
Ницца,Боде Глимт,Завтра в 01:00,2,55,3,85,2,55,30-01-2025 19:17,31-01-2025 01:00,5.70
Олимпиакос,ФК Карабах,Завтра в 01:00,1,3,6,0,9,8,30-01-2025 19:17,31-01-2025 01:00,5.70
Реал С,ПАОК,Завтра в 01:00,1,63,3,85,5,8,30-01-2025 19:17,31-01-2025 01:00,5.70
Глазго Рейнджерс,Юнион Ст.Гиллуа,Завтра в 01:00,2,15,3,65,3,3,30-01-2025 19:17,31-01-2025 01:00,5.70
Рома,Айнтрахт Фр,Завтра в 01:00,1,76,3,85,4,6,30-01-2025 19:17,31-01-2025 01:00,5.70
Славия Пр,Мальме,Завтра в 01:00,1,56,4,5,5,4,30-01-2025 19:17,31-01-2025 01:00,5.70
Твенте,Бешикташ,Завтра в 01:00,1,9,4,1,3,65,30-01-2025 19:17,31-01-2025 01:00,5.70
Тоттенхэм,Эльфсборг,Завтра в 01:00,1,27,6,6,9,6,30-01-2025 19:17,31-01-2025 01:00,5.70
Ференцварош,АЗ Алкмаар,Завтра в 01:00,2,4,3,25,3,15,30-01-2025 19:17,31-01-2025 01:00,5.70
ФКСБ,Манчестер Юн,Завтра в 01:00,5,8,4,2,1,59,30-01-2025 19:17,31-01-2025 01:00,5.70